upstream backend {
	server 127.0.0.1:5433;
}

log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';
error_log /var/log/nginx/debug.log debug;
access_log /var/log/nginx/access.log basic;

server {

	listen 0.0.0.0:9043;
	proxy_pass backend;
	error_log /var/log/nginx/debug.log debug;
	access_log /var/log/nginx/access.log basic;
}
